<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!-- main web -->
    <div id="main">
        <!-- header -->
        <div id="header">
            <!-- begin: nav -->
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="moreNav">
                    <a href="#">
                        More
                        <i class="ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li>Merchandise</li>
                        <li>Extras</li>
                        <li>Media</li>
                    </ul>
                </li>
            </ul>
            <!-- end: nav -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <div class="menu-btn">
                <i class="ti-menu"></i>
            </div>
        </div>

        <!-- slider -->
        <div id="slider">
            <div class="slider-content">
                <p class="slider-heading">
                    Chicago
                </p>
                <p class="slider-description">
                    Thank you, Chicago - A night we won't forget.
                </p>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <!-- band -->
            <div id="band" class="content-section">
                <p class="content-heading">
                    THE BAND
                </p>
                <p class="content-subheading">
                    We love music
                </p>
                <p class="band-about">
                    We have created a fictional band website. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>

                <div class="member-list row">
                    <div class="member-item col col-third s-col-full">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/imgs/band/band.jpg" alt="">
                    </div>
                    <div class="member-item col col-third s-col-full">
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/imgs/band/band.jpg" alt="">
                    </div>
                    <div class="member-item col col-third s-col-full">
                        <p class="member-name">Name</p>
                        <img  class="member-img" src="./assets/imgs/band/band.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- tour -->
            <div id="tour" class="tour-section">
                <div  class="content-section">
                    <p class="content-heading">
                        TOUR DATES
                    </p>
                    <p class="content-subheading">
                        Remember to book your tickets!
                    </p>
                    <!-- sold tickets -->
                    <div class="sold-tickets">
                        <ul>
                            <li>
                                September
                                <span>Sold out</span>
                            </li>
                            <li>
                                October
                                <span>Sold out</span>
                            </li>
                            <li>
                                November
                                <span class="number-tickets">3</span>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- places list -->
                    <div class="places-list row">
                        <!--  -->
                        <div class="col col-third s-col-full">
                            <img 
                            src="./assets/imgs/places/newyork.jpg" 
                            alt="" class="place-img">
                            <div class="place-content">
                                <p class="place-name">New York</p>
                            <p class="place-date">
                                Fri 27 Nov 2016
                            </p>
                            <p class="place-description">
                                Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                            </p>
                            <button class="buy-ticket-btn">
                                Buy Tickets
                            </button>
                            </div>
                        </div>
                        <!--  -->
                        <div class="col col-third s-col-full">
                            <img 
                            src="./assets/imgs/places/paris.jpg" 
                            alt="" class="place-img">
                            <div class="place-content">
                                <p class="place-name">Paris</p>
                            <p class="place-date">
                                Sat 28 Nov 2016
                            </p>
                            <p class="place-description">
                                Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                            </p>
                            <button class="buy-ticket-btn">
                                Buy Tickets
                            </button>
                            </div>
                        </div>
                        <!--  -->
                        <div class="col col-third s-col-full">
                            <img 
                            src="./assets/imgs/places/sanfran.jpg" 
                            alt="" class="place-img">
                            <div class="place-content">
                                <p class="place-name">San Francisco</p>
                                <p class="place-date">
                                    Sun 29 Nov 2016
                                </p>
                                <p class="place-description">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="buy-ticket-btn">
                                    Buy Tickets
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact -->
            <div id="contact" class="content-section">
                <p class="content-heading">
                    CONTACT
                </p>
                <p class="content-subheading">
                    Fan? Drop a note!
                </p>
               
                <div class="contact-content row">
                    <div class="contact-info col col-half s-col-full">
                        <i class="contact-icon ti-location-pin  "></i>Chicago, US
                        <br>
                        <i class="contact-icon ti-mobile "></i>Phone: <a href="tel:+00 151515">+00 151515</a>
                        <br>
                        <i class="contact-icon ti-email "></i>Email: <a href="mailto:mail@mail.com">mail@mail.com</a>
                        <br>
                    </div>
                    <div class="contact-form col col-half s-col-full">
                        <form action="">
                            <div class="row mb-8">
                               <div class="col col-half s-col-full ">
                                   <input class="form-input" required="" placeholder="Name" type="text" name="" id="">
                               </div>
                               <div class="col col-half s-col-full ">
                                   <input class="form-input" required="" placeholder="Email" type="email" name="" id="">
                               </div>
                            </div>
                            <div class="row row2">
                                <input class="form-input col col-full" required=""  placeholder="Message" type="text" name="" id="">
                            </div>
                            <input class="btn-send" type="submit"  value="SEND">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- map -->
        <div id="map">
            <img src="./assets/imgs/map/map.jpg" alt="">
        </div>
        <!-- footer -->
        <div id="footer">
            <div class="social-list">
                <i class="ti-facebook"></i>
                <i class="ti-instagram"></i>
                <i class="ti-youtube"></i>
                <i class="ti-pinterest"></i>
                <i class="ti-twitter"></i>
                <i class="ti-linkedin"></i>
            </div>
            <div class="copyright">
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
                
            </div>
        </div>
    </div>
    <!-- modal form -->
    <div class="modal">
        <!-- modal container -->
        <div class="modal-container">
            <div class="modal-close">
                <i class="ti-close"></i>
            </div>
            <!-- modal header -->
            <div class="modal-header">
                <i class="ti-bag"></i>Tickets
            </div>

            <!-- modal body -->
            <div class="modal-body">
               <div class="modal-input">
                   <label for="" class="modal-label">
                       <i class="ti-shopping-cart"></i> Tickets, $15 per person
                   </label>
                   <input type="text" placeholder="How many?" name="" id="">
               </div>
               <div class="modal-input">
                    <label for="" class="modal-label">
                        <i class="ti-user"></i> Send To
                    </label>
                    <input type="text" placeholder="Enter email..." name="" id="">
                </div>
                <button class="modal-btn">
                    PAY
                    <i class="ti-check"></i>
                </button>
            </div>

            <div class="modal-footer">
                <div class="modal-help">
                    <p>
                        Need
                        <a href="#">help?</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <!-- Script responsive -->
    <script>
        // Xử lý nav và header
        var menuBtn=document.querySelector('.menu-btn');
        var header=document.getElementById('header');
        function handleHeader()
        {
            if(header.classList.contains('autoHeight'))
            {
                header.classList.remove('autoHeight');
            }
            else{
            header.classList.add('autoHeight');
            }
        }
        menuBtn.onclick=handleHeader;

        var navLis=document.querySelectorAll('.nav li a[href*="#"]');
        for(var e of navLis)
        {
            var subNav=e.nextElementSibling&&(e.nextElementSibling.className==='subnav')
            if(!subNav){
                e.onclick=function(event)
                {
                    header.classList.remove('autoHeight');
                }
            }
        }

        var moreNav=document.querySelector('.moreNav');
        moreNav.onclick=function(e)
        {
            var subnav=document.querySelector('.nav .subnav');
            var checkUnset=subnav.classList.contains('unset-position');
            if(checkUnset===false)
            {
                subnav.classList.add('unset-position');
            }
            else{
                subnav.classList.remove('unset-position');
            }
        }
        var subnav=document.querySelector('.nav .subnav');
        subnav.onclick=function(e)
        {
            e.stopPropagation();
        }

        
        
    </script>

    <!-- script modal form -->
    <script>
        var buyTickets=document.querySelectorAll('.buy-ticket-btn');
        var modal=document.querySelector('.modal');
        var closeBtn=document.querySelector('.modal-close');

        for(var buybtn of buyTickets)
        {
            buybtn.onclick=function(){
                modal.classList.add("open");
            }
        }

        closeBtn.onclick=function(event)
        {
            modal.classList.remove('open');
        }

    </script>
</body>
</html>